<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Helvetica:400,700" rel="stylesheet">
<title></title>
<style type="text/css"> body { background-color: #E0E0E0; color: #001E00; font-family: Helvetica, Arial, sans-serif !important; margin: 0; } table { line-height: inherit; font-size: inherit; } img { border-style: none; } .p-0-top { padding-top: 0 !important; } .p-30-left { padding-left: 30px !important; } .p-30-right { padding-right: 30px !important; } .p-10-left { padding-left: 10px !important; } .p-10-right { padding-right: 10px !important; } .card-box.next { margin-top: 40px; } .paragraph { margin-top: 20px; } .paragraph.is-small { margin-top: 10px; } .full-width-divider { margin-left: -20px; margin-right: -20px; } .parent-full-width { margin: 0 -20px; } a { text-decoration: none; color: inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .row { overflow: hidden; } .address-link a { color: #65735B !important; text-decoration: none !important; } .mso-hidden { display: block; } @media (min-width: 600px) { .p-30-left-md { padding-left: 30px !important; } .p-30-right-md { padding-right: 30px !important; } .p-20-left-md { padding-left: 20px !important; } .p-20-right-md { padding-right: 20px !important; } .p-10-left-md { padding-left: 10px !important; } .p-10-right-md { padding-right: 10px !important; } .p-0-top-md { padding-top: 0 !important; } .card-box.first { margin-top: 30px; } .card-row { padding-left: 30px !important; padding-right: 30px !important; } .card-row-banner { padding-left: 50px !important; padding-right: 50px !important; } .split-details-row > span:last-child { float: right; } .banner { padding: 55px 58px 66px 50px !important; } .full-width-divider { margin-left: -30px; margin-right: -30px; } .p-xl-left-md { padding-left: 80px; } .m-0-top-md { margin-top: 0 !important; } .d-md-none { display: block !important; } .d-md-inline-bl { display: inline-block !important; } .parent-full-width { margin: 0 !important; } .button-holder { max-width: 280px !important; } .col-md-9 { width: 66%; float: left; } .col-md-6 { width: 50%; float: left; } .col-md-3 { width: 34%; float: left; } .align-right-desktop { text-align: right; } .desktop-hidden { display: none; } .desktop-visible { display: block; } .flex-row-column { flex-direction: row; } } @media (max-width: 599px) { .m--xs-left-sm { margin-left: -5px; } .m--xs-right-sm { margin-right: -5px; } .d-md-none { display: none !important; } .p-0-left-md { padding-left: 0 !important; } .p-0-right-md { padding-right: 0 !important; } .w100percent { width: 100% !important; min-width: 100% !important; height: auto !important; } .mobile-display { display: block !important; width: auto !important; height: auto !important; overflow: visible !important; visibility: visible !important; float: none !important; max-height: inherit !important; line-height: normal !important; } .mobile-hidden { display: none; } .mobile-visible { display: block; } .ac { text-align: center !important; } .dn { display: none !important; } .db { display: block !important; } .plr0 { padding-left: 0px !important; padding-right: 0px !important; } .plr20{ padding-left: 20px !important; padding-right: 20px !important; } .pt0{ padding-top: 0px !important; } .pt10{ padding-top:10px !important; } .pt20{ padding-top:20px !important; } .pt30{ padding-top: 30px !important; } .pb0{ padding-bottom: 0px !important; } .pb10{ padding-bottom: 10px !important; } .pb20{ padding-bottom: 10px !important; } .pb30{ padding-bottom: 10px !important; } .split-details-row > span:first-child:after { content: "\a"; white-space: pre; } .flex-row-column { flex-direction: column; } } </style><!--[if (mso)|(IE)]> <xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v" /> <style>v\: * { behavior: url(#default#VML); display: inline-block }</style> <!<![endif]--><!--[if (gte mso 9)|(IE)]> <style> .mso-hidden { display: none; } .parent-full-width { margin: 0 !important; } .d-md-none { display: block !important; float: right; margin-left: 10px; } </style> <![endif]-->
</head>
<body>
<!--[if mso]> <style type="text/css"> body, table, td, strong, h1, h2, h3, h4, h5, b {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]-->
<div style="display: none;"></div>
<table bgcolor="#E0E0E0" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<!--[if (gte mso 9)|(IE)]> <td><table cellspacing="0" cellpadding="0" width="600" border="0" align="center"><tr> <![endif]-->
<td>
<div style="max-width: 600px; margin: 0 auto; font-size: 16px; line-height: 24px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="card-box first" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="card-box" width="100%">
<tbody>
<tr>
<td style="background-color:white; padding-top: 0px; padding-bottom: 30px;" class="card">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="background-color: #14A800;"><a href="https://www.upwork.com?frkscc=efGWbQMLl2Ow"><img src="https://assets.static-upwork.com/gw-packages/assets/talent/Upwork_logo_banner_Green.png" style="width:600px; height:auto; display:block;" width="600" border="0" class="dn" alt="Upwork"><!--Primary Desktop Hero Image End-->
<div class="mobile-display" style="font-size: 0; max-height: 0; overflow: hidden; display: none; visibility: collapse; line-height:0px; mso-hide:all;">
<!--Primary Mobile Hero Image Start--><img src="https://assets.static-upwork.com/gw-packages/assets/talent/Upwork_logo_banner_Green_Mobile.png" style="width:100%; height:auto;" border="0" alt="Upwork"><!--Primary Mobile Hero Image End-->
</div>
</a></td>
</tr>
<tr>
<td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 30px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
</td>
</tr>
</tbody>
</table>
<h2 style="margin-top: 0; margin-bottom: 0; font-family: Helvetica, sans-serif; font-weight:
normal; font-size: 24px; line-height: 30px; color: #001E00;">
New job alert</h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
Hi, Tom! This job looks like a match for you. Check it out, and be one of the first to submit a proposal!
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 30px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
<div class="full-width-divider">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0; border-top: 1px solid #D5E0D5;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
<h3 style="margin-top: 0; margin-bottom: 0; font-family: Helvetica, sans-serif; font-weight:
normal; font-size: 20px; line-height: 26px; color: #001E00;">
Full-Stack Developer Needed for Quiz Application and User Database</h3>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
<div style="font-family: Helvetica, Arial, sans-serif; word-break: normal; ">Looking for a full-stack developer to build a quiz application. Tech stack: - Next.js 14 (App Router) - Supabase (database + auth) - Stripe (payments) - Claude/OpenAI API integration
 - Tailwind CSS - Vercel de… <a href="https://www.upwork.com/jobs/~022018082833625252227?link=new_job&amp;utm_medium=email&amp;utm_source=mailgun&amp;utm_campaign=match%2Fjob_alerts%2Fnew_job&amp;email_uid=2018083306924122112&amp;frkscc=cLJmZEK3D56A" target="_blank" style="color: #14A800; text-decoration: underline; word-break: break-word;">
more</a> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
<div style="font-family: Helvetica, Arial, sans-serif; color: #676767; font-size: 14px; word-break: normal; ">
<span style=" "><img src="https://www.upwork.com/s/emails/icon-briefcase.png" alt="Client" height="24" style=" ">
</span>
<div style="font-family: Helvetica, Arial, sans-serif; vertical-align: super; display: inline; word-break: normal; ">
<span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">Fixed: $1,000</span>
<span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">
•</span> <span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">
Intermediate</span> </div>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
</td>
</tr>
</tbody>
</table>
<div style="font-family: Helvetica, Arial, sans-serif; color: #676767; font-size: 14px; word-break: normal; ">
<span style=" "><img src="https://www.upwork.com/s/emails/icon-avatar.png" alt="Client" height="24" style=" ">
</span>
<div style="font-family: Helvetica, Arial, sans-serif; vertical-align: super; display: inline; word-break: normal; ">
<span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">Payment verified</span>
<div style="font-family: Helvetica, Arial, sans-serif; padding-left: 3px; display: inline; word-break: normal; ">
<img src="https://www.upwork.com/s/emails/growth/badge/payment-verified-badge.png" alt="verified" height="14" style=" vertical-align: middle; ">
</div>
<span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">•</span>
<span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">
4.98</span>
<div style="font-family: Helvetica, Arial, sans-serif; padding-left: 3px; display: inline; word-break: normal; ">
<img src="https://www.upwork.com/s/emails/star-yellow-bg.png" alt="stars" height="14" style=" vertical-align: middle; margin-top: -2px; ">
</div>
<span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">•</span>
<span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">
$2K spent</span> <span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">
•</span> <span style="
margin-left: 10px; display : inline-block; word-break : break-all;
">
United States </span></div>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
</td>
</tr>
</tbody>
</table>
<a href="https://www.upwork.com/jobs/~022018082833625252227?link=new_job&amp;frkscc=ITjjKh8E1GeO" target="_blank" style="word-break: break-word; background-color: #E4EBE4; border-radius: 20px; color: #65735B; display: inline-block; font-size: 12px; font-weight: 400; line-height: 13px; margin-bottom: 3px; margin-right: 2px; margin-top: 3px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; padding-top: 6px; text-decoration: none;
">PHP</a>
<a href="https://www.upwork.com/jobs/~022018082833625252227?link=new_job&amp;frkscc=42cDphfxCB1H" target="_blank" style="word-break: break-word; background-color: #E4EBE4; border-radius: 20px; color: #65735B; display: inline-block; font-size: 12px; font-weight: 400; line-height: 13px; margin-bottom: 3px; margin-right: 2px; margin-top: 3px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; padding-top: 6px; text-decoration: none;
">
JavaScript</a> <a href="https://www.upwork.com/jobs/~022018082833625252227?link=new_job&amp;frkscc=HsXkCSrMF6LE" target="_blank" style="word-break: break-word; background-color: #E4EBE4; border-radius: 20px; color: #65735B; display: inline-block; font-size: 12px; font-weight: 400; line-height: 13px; margin-bottom: 3px; margin-right: 2px; margin-top: 3px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; padding-top: 6px; text-decoration: none;
">
MySQL</a> <a href="https://www.upwork.com/jobs/~022018082833625252227?link=new_job&amp;frkscc=8JyUK3VneBO7" target="_blank" style="word-break: break-word; background-color: #E4EBE4; border-radius: 20px; color: #65735B; display: inline-block; font-size: 12px; font-weight: 400; line-height: 13px; margin-bottom: 3px; margin-right: 2px; margin-top: 3px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; padding-top: 6px; text-decoration: none;
">
Database Design</a> <a href="https://www.upwork.com/jobs/~022018082833625252227?link=new_job&amp;frkscc=Vjkk4YXKfz89" target="_blank" style="word-break: break-word; background-color: #E4EBE4; border-radius: 20px; color: #65735B; display: inline-block; font-size: 12px; font-weight: 400; line-height: 13px; margin-bottom: 3px; margin-right: 2px; margin-top: 3px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; padding-top: 6px; text-decoration: none;
">
+1</a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 20px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
<span style="color: #65735B; font-size: 14px; " title="2026-02-01 22:05 UTC">Posted on 2026-02-02 00:05</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
<table border="0" cellpadding="0" cellspacing="0" class="w100percent" style="border: ; border-radius: 100px; width:200px;" align="center" width="200">
<tbody>
<tr>
<td align="center" bgcolor="#14A800" style="-moz-border-radius: 100px; -webkit-border-radius: 2px; border-radius: 100px; font-family: Helvetica, sans-serif;mso-padding-alt: 11px 30px; white-space: nowrap;" class="w100percent">
<a href="https://www.upwork.com/jobs/~022018082833625252227?link=new_job&amp;frkscc=qy2jVGE1MLJQ" style="padding: 11px 30px; display: block;text-decoration: none;border:0; text-align: center; font-family: Helvetica, sans-serif;font-size:14px;font-weight:normal; color: #FFFFFF; background: #14A800; -moz-border-radius: 100px; -webkit-border-radius: 2px; border-radius: 100px; mso-line-height-rule: exactly; line-height:14px; white-space: nowrap;">View
 job details</a> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top: 30px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
<div class="full-width-divider">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0; border-top: 1px solid #D5E0D5;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-left: px; margin-right: px; ">
<span style="color: #65735B; font-size: 12px; ">You received this email because Freelancer Plus members have access to job alerts. Notifications are sent based on previous jobs you've submitted proposals for. If you no longer want to get these alerts via email,
 you can <a href="https://www.upwork.com/ab/notifications/?tab=job_alerts&amp;settings=true&amp;utm_medium=email&amp;utm_source=mailgun&amp;utm_campaign=match%2Fjob_alerts%2Fnew_job&amp;email_uid=2018083306924122112&amp;frkscc=bvYW4EmTBErW" target="_blank" style="color: #14A800; text-decoration: underline; word-break: break-word;">
manage your alert preferences</a>.</span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" width="100%" style="color: #65735B; font-size: 12px; line-height: 24px; padding-bottom: 30px; padding-top: 30px;">
<a href="https://www.upwork.com/legal?utm_medium=email&amp;utm_source=mailgun&amp;utm_campaign=match%2Fjob_alerts%2Fnew_job&amp;email_uid=2018083306924122112&amp;frkscc=QX5boRorzut9#privacy" style="color: #65735B; text-decoration: underline;">Privacy Policy</a> &nbsp; | &nbsp;
<a href="https://support.upwork.com/hc?utm_medium=email&amp;utm_source=mailgun&amp;utm_campaign=match%2Fjob_alerts%2Fnew_job&amp;email_uid=2018083306924122112&amp;frkscc=wBmJkSTsN5MD" style="color: #65735B; text-decoration: underline;">
Contact Support</a>
<div style="font-family: Helvetica, Arial, sans-serif; word-break: normal; " class="address-link">
530 Lytton Ave, Suite 301,<br class="desktop-hidden">
Palo Alto, CA 94301 </div>
<div style="font-family: Helvetica, Arial, sans-serif; word-break: normal; ">© 2015 - 2026 Upwork<span style="font-size:70%;line-height:0;vertical-align:3px;-webkit-text-size-adjust:none;mso-line-height-rule:exactly">®</span> Global LLC
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<!--[if (gte mso 9)|(IE)]> </tr></table></td> <![endif]-->
</tr>
</tbody>
</table>
<img width="1" height="1" alt="" src="http://email.mg.upwork.com/o/eJwcyMFygyAQANCvgZvOsqwoBw695DcyiywJViRjSe3ndybXlwIYYDtrCWZ23i92Qq-fgfMyO4qWeBLIHnF1Ns8RKCaSLFaXgIAOEAwiTOhHRwA58grJUWJrFEF9jO_X1c7vcW1Vn6EcuSmC3upQpWxyfryHLvW1cxdlvyr39anwtrV4513O_qPwdsh131rUvwH13yBtqFz2x_sYSgoIZoHFWnAeySAag_8BAAD__zCBPvU">
</body>
</html>
