# UpworkAlert

./: LICENSE.txt  README.md  pom.xml
.junie/: AGENTS.MD
docs/apify/: openapi.json
docs/upwork/: upwork-job-mail.html
docs/upwork/examples/: marketplaceJobPostingsSearch.txt  marketplaceJobPostingsSearchResponse.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/features/chat/: chat.model.ts  chat.service.ts
frontend/src/app/features/chat/job-chat/: job-chat-modal.html  job-chat-modal.scss  job-chat-modal.ts
frontend/src/app/features/job/: job.model.ts  job.service.ts
frontend/src/app/features/job/job-details/: job-details.html  job-details.scss  job-details.ts
frontend/src/app/features/job/job-list/: job-list.html  job-list.scss  job-list.ts
frontend/src/app/features/jobs/: job.model.ts  job.service.ts
frontend/src/app/features/jobs/job-list/: job-list.html  job-list.scss  job-list.ts
frontend/src/app/features/notification-settings/: notification-settings.model.ts  notification-settings.service.ts
frontend/src/app/features/notification-settings/notification-settings-modal/: notification-settings-modal.html  notification-settings-modal.ts
frontend/src/app/features/search-criteria/: search-criteria.model.ts  search-criteria.service.ts
frontend/src/app/features/search-criteria/search-criteria-modal/: search-criteria-modal.html  search-criteria-modal.scss  search-criteria-modal.ts
frontend/src/app/util/: time-ago.pipe.ts
src/main/java/com/tm/upwork/: UpworkAlertApplication.java
src/main/java/com/tm/upwork/config/: RestClientConfig.java  SecurityConfig.java  UpworkConfig.java  WebClientConfig.java
src/main/java/com/tm/upwork/domain/alert/: JobAlertTask.java
src/main/java/com/tm/upwork/domain/chat/: ChatMessageDto.java  ChatMessageMapper.java  ChatMessageRepository.java  JobChatController.java  JobChatMessageRequest.java  JobChatService.java  JobLock.java  JobLockAspect.java
src/main/java/com/tm/upwork/domain/chat/client/: JobChatClient.java
src/main/java/com/tm/upwork/domain/chat/entity/: Chat.java  ChatMessage.java  ChatRole.java
src/main/java/com/tm/upwork/domain/chat/model/: ChatMessageDto.java  ChatMessageRequest.java
src/main/java/com/tm/upwork/domain/job/: Job.java  JobController.java  JobDto.java  JobMapper.java  JobRepository.java  JobService.java  JobType.java  UpworkJobParser.java  UpworkJobQueryBuilder.java  UpworkJobService.java
src/main/java/com/tm/upwork/domain/job/apify/: ApifyInput.java  ApifyInputBuilder.java  ApifyJob.java  ApifyJobClient.java  ApifyJobParser.java  ApifyJobService.java
src/main/java/com/tm/upwork/domain/job/client/: JobClient.java  UpworkJob.java
src/main/java/com/tm/upwork/domain/job/entity/: Job.java  JobStatus.java  JobType.java
src/main/java/com/tm/upwork/domain/job/lock/: JobLock.java  JobLockAspect.java
src/main/java/com/tm/upwork/domain/job/model/: JobDto.java
src/main/java/com/tm/upwork/domain/job/upwork/: UpworkJobParser.java  UpworkJobQueryBuilder.java  UpworkJobService.java
src/main/java/com/tm/upwork/domain/notification/: NotificationSettingsController.java  NotificationSettingsMapper.java  NotificationSettingsRepository.java  NotificationSettingsService.java
src/main/java/com/tm/upwork/domain/notification/entity/: NotificationSettings.java
src/main/java/com/tm/upwork/domain/notification/model/: NotificationSettingsDto.java  UpdateNotificationSettingsParams.java  UpdateNotificationSettingsRequest.java
src/main/java/com/tm/upwork/domain/search/: SearchCriteria.java  SearchCriteriaController.java  SearchCriteriaDto.java  SearchCriteriaMapper.java  SearchCriteriaRepository.java  SearchCriteriaService.java  UpdateSearchCriteriaRequest.java
src/main/java/com/tm/upwork/domain/search/entity/: SearchCriteria.java
src/main/java/com/tm/upwork/domain/search/model/: SearchCriteriaDto.java  (+2 more)
src/main/java/com/tm/upwork/email/: EmailService.java
src/main/java/com/tm/upwork/util/: StringListConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_job_table.sql  V1__init_schema.sql  V2__create_search_criteria.sql  V3__create_notification_settings.sql
src/main/resources/templates/: job-notification.html
src/test/java/com/tm/upwork/domain/alert/: JobAlertTaskTest.java
src/test/java/com/tm/upwork/domain/job/: UpworkJobParserTest.java  UpworkJobQueryBuilderTest.java  UpworkJobServiceTest.java
src/test/java/com/tm/upwork/email/: EmailServiceTest.java
upwork/examples/: marketplaceJobPostingsSearchResponse.json
(+24 files in other folders)
