<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Helvetica:400,700" rel="stylesheet">
<title></title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
td {
    mso-line-height-rule: exactly;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
@media only screen and (max-width: 480px) {
    .mobile-display {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
    }
    .dn {
        display: none !important;
    }
    .w100percent {
        width: 100% !important;
    }
    .card-row {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}
@media (min-width: 600px) {
    .card-box.first {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
</style>
</head>
<body>
<table bgcolor="#E0E0E0" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td>
            <div style="max-width: 600px; margin: 0 auto; font-size: 16px; line-height: 24px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="card-box first" width="100%">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="card-box" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="background-color:white; padding-top: 0px; padding-bottom: 30px;" class="card">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="background-color: #14A800;">
                                                                <a href="https://www.upwork.com">
                                                                    <img src="https://assets.static-upwork.com/gw-packages/assets/talent/Upwork_logo_banner_Green.png" style="width:600px; height:auto; display:block;" width="600" border="0" class="dn" alt="Upwork">
                                                                    <div class="mobile-display" style="font-size: 0; max-height: 0; overflow: hidden; display: none; visibility: collapse; line-height:0px; mso-hide:all;">
                                                                        <img src="https://assets.static-upwork.com/gw-packages/assets/talent/Upwork_logo_banner_Green_Mobile.png" style="width:100%; height:auto;" border="0" alt="Upwork">
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 30px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <h2 style="margin-top: 0; margin-bottom: 0; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 24px; line-height: 30px; color: #001E00;">New job alert</h2>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
                                                                            Hi, this job looks like a match for you. Check it out, and be one of the first to submit a proposal!
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 30px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
                                                                            <div class="full-width-divider">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 0; line-height: 0; border-top: 1px solid #D5E0D5;">&nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                                                <h3 style="margin-top: 0; margin-bottom: 0; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 20px; line-height: 26px; color: #001E00;">
                                                                    <a th:href="${job.url}" th:text="${job.title}" style="color: #001E00; text-decoration: none;">Job Title</a>
                                                                </h3>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
                                                                            <div th:text="${job.description}" style="font-family: Helvetica, Arial, sans-serif; word-break: normal;">Job Description</div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                                                <div style="font-family: Helvetica, Arial, sans-serif; color: #676767; font-size: 14px; word-break: normal; ">
                                                                    <span>
                                                                        <img src="https://www.upwork.com/s/emails/icon-briefcase.png" alt="Client" height="24">
                                                                    </span>
                                                                    <div style="font-family: Helvetica, Arial, sans-serif; vertical-align: super; display: inline; word-break: normal; ">
                                                                        <span th:text="${job.priceString}" style="margin-left: 10px; display : inline-block; word-break : break-all;">Price</span>
                                                                        <span th:if="${job.experienceLevel != null}" style="margin-left: 10px; display : inline-block; word-break : break-all;">•</span>
                                                                        <span th:if="${job.experienceLevel != null}" th:text="${job.experienceLevel}" style="margin-left: 10px; display : inline-block; word-break : break-all;">Level</span>
                                                                    </div>
                                                                </div>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; color: #676767; font-size: 14px; word-break: normal; ">
                                                                    <span>
                                                                        <img src="https://www.upwork.com/s/emails/icon-avatar.png" alt="Client" height="24">
                                                                    </span>
                                                                    <div style="font-family: Helvetica, Arial, sans-serif; vertical-align: super; display: inline; word-break: normal; ">
                                                                        <span th:if="${job.paymentVerified}" style="margin-left: 10px; display: inline-block; word-break: break-all;">Payment verified</span>
                                                                        <div th:if="${job.paymentVerified}" style="font-family: Helvetica, Arial, sans-serif; padding-left: 3px; display: inline; word-break: normal; ">
                                                                            <img src="https://www.upwork.com/s/emails/growth/badge/payment-verified-badge.png" alt="verified" height="14" style=" vertical-align: middle; ">
                                                                        </div>
                                                                        <span th:if="${job.clientRating != null}" style="margin-left: 10px; display : inline-block; word-break: break-all;">•</span>
                                                                        <span th:if="${job.clientRating != null}" th:text="${job.clientRating}" style="margin-left: 10px; display : inline-block; word-break : break-all;">Rating</span>
                                                                        <div th:if="${job.clientRating != null}" style="font-family: Helvetica, Arial, sans-serif; padding-left: 3px; display: inline; word-break: normal; ">
                                                                            <img src="https://www.upwork.com/s/emails/star-yellow-bg.png" alt="stars" height="14" style="vertical-align: middle; margin-top: -2px; ">
                                                                        </div>
                                                                        <span th:if="${job.clientTotalSpent != null}" style="margin-left: 10px; display : inline-block; word-break : break-all;">•</span>
                                                                        <span th:if="${job.clientTotalSpent != null}" th:text="'$' + ${job.clientTotalSpent} + ' spent'" style="margin-left: 10px; display : inline-block; word-break : break-all;">Spent</span>
                                                                        <span style="margin-left: 10px; display : inline-block; word-break : break-all;">•</span>
                                                                        <span th:text="${job.clientCountry}" style="margin-left: 10px; display : inline-block; word-break : break-all;">Country</span>
                                                                    </div>
                                                                </div>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 10px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div th:each="skill : ${job.requiredSkills}" style="display:inline-block;">
                                                                    <span th:text="${skill}" style="word-break: break-word; background-color: #E4EBE4; border-radius: 20px; color: #65735B; display: inline-block; font-size: 12px; font-weight: 400; line-height: 13px; margin-bottom: 3px; margin-right: 2px; margin-top: 3px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; padding-top: 6px; text-decoration: none;">Skill</span>
                                                                </div>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 20px; text-align: left; vertical-align: top;font-size: 16px; line-height: 24px; font-family:Helvetica,Arial,Sans Serif;">
                                                                        <span th:text="'Posted on ' + ${#temporals.format(job.publishedOn, 'yyyy-MM-dd HH:mm')}" style="color: #65735B; font-size: 14px; ">Posted on</span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; word-break: break-word; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="w100percent" style="border-radius: 100px; width:200px;" align="center" width="200">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#14A800" style="-moz-border-radius: 100px; -webkit-border-radius: 2px; border-radius: 100px; font-family: Helvetica, sans-serif;mso-padding-alt: 11px 30px; white-space: nowrap;" class="w100percent">
                                                                            <a th:href="${job.url}" style="padding: 11px 30px; display: block;text-decoration: none;border:0; text-align: center; font-family: Helvetica, sans-serif;font-size:14px;font-weight:normal; color: #FFFFFF; background: #14A800; -moz-border-radius: 100px; -webkit-border-radius: 2px; border-radius: 100px; mso-line-height-rule: exactly; line-height:14px; white-space: nowrap;">View job details</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
