<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Helvetica:400,700" rel="stylesheet">
<title></title>
<style>
body {
    margin: 0;
    padding: 0;
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
td {
    mso-line-height-rule: exactly;
}
@media only screen and (max-width: 480px) {
    .mobile-display {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
    }
    .dn {
        display: none !important;
    }
    .w100percent {
        width: 100% !important;
    }
    .card-row {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}
@media (min-width: 600px) {
    .card-box.first {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.container {
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 24px;
}
.header-bg {
    background-color: #14A800;
}
.header-img-desktop {
    width: 600px;
    height: auto;
    display: block;
}
.header-img-mobile-container {
    font-size: 0;
    max-height: 0;
    overflow: hidden;
    display: none;
    visibility: collapse;
    line-height: 0px;
    mso-hide: all;
}
.header-img-mobile {
    width: 100%;
    height: auto;
}
.text-cell {
    padding-top: 30px;
    text-align: left;
    vertical-align: top;
    font-size: 16px;
    line-height: 24px;
    font-family: Helvetica, Arial, Sans Serif;
}
.text-cell-compact {
    padding-top: 10px;
    text-align: left;
    vertical-align: top;
    font-size: 16px;
    line-height: 24px;
    font-family: Helvetica, Arial, Sans Serif;
}
.text-cell-bottom {
    padding-top: 20px;
    text-align: left;
    vertical-align: top;
    font-size: 16px;
    line-height: 24px;
    font-family: Helvetica, Arial, Sans Serif;
}
.card-row-content {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    word-break: break-word;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
.title-h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    color: #001E00;
}
.title-h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #001E00;
}
.job-link {
    color: #001E00;
    text-decoration: none;
}
.job-description {
    font-family: Helvetica, Arial, sans-serif;
    word-break: normal;
}
.divider-line {
    font-size: 0;
    line-height: 0;
    border-top: 1px solid #D5E0D5;
}
.meta-container {
    font-family: Helvetica, Arial, sans-serif;
    color: #676767;
    font-size: 14px;
    word-break: normal;
}
.meta-inner {
    font-family: Helvetica, Arial, sans-serif;
    vertical-align: super;
    display: inline;
    word-break: normal;
}
.meta-item {
    margin-left: 10px;
    display: inline-block;
    word-break: break-all;
}
.meta-img-verified {
    font-family: Helvetica, Arial, sans-serif;
    padding-left: 3px;
    display: inline;
    word-break: normal;
}
.meta-img-rating {
    font-family: Helvetica, Arial, sans-serif;
    padding-left: 3px;
    display: inline;
    word-break: normal;
}
.img-middle {
    vertical-align: middle;
}
.img-stars {
    vertical-align: middle;
    margin-top: -2px;
}
.skill-container {
    display: inline-block;
}
.skill-badge {
    word-break: break-word;
    background-color: #E4EBE4;
    border-radius: 20px;
    color: #65735B;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    margin-bottom: 3px;
    margin-right: 2px;
    margin-top: 3px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    text-decoration: none;
}
.posted-on {
    color: #65735B;
    font-size: 14px;
}
.button-table {
    border-radius: 100px;
    width: 200px;
}
.button-td {
    -moz-border-radius: 100px;
    -webkit-border-radius: 2px;
    border-radius: 100px;
    font-family: Helvetica, sans-serif;
    mso-padding-alt: 11px 30px;
    white-space: nowrap;
}
.button-link {
    padding: 11px 30px;
    display: block;
    text-decoration: none;
    border: 0;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #FFFFFF;
    background: #14A800;
    -moz-border-radius: 100px;
    -webkit-border-radius: 2px;
    border-radius: 100px;
    mso-line-height-rule: exactly;
    line-height: 14px;
    white-space: nowrap;
}
.card-white-bg {
    background-color: white;
    padding-top: 0px;
    padding-bottom: 30px;
}
</style>
</head>
<body>
<table bgcolor="#E0E0E0" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td>
            <div class="container">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="card-box first" width="100%">
                                <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="card-box" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="card card-white-bg">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="header-bg">
                                                                <a href="https://www.upwork.com">
                                                                    <img src="https://assets.static-upwork.com/gw-packages/assets/talent/Upwork_logo_banner_Green.png" width="600" border="0" class="dn header-img-desktop" alt="Upwork">
                                                                    <div class="mobile-display header-img-mobile-container">
                                                                        <img src="https://assets.static-upwork.com/gw-packages/assets/talent/Upwork_logo_banner_Green_Mobile.png" border="0" class="header-img-mobile" alt="Upwork">
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row card-row-content">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="text-cell"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <h2 class="title-h2">New job alert</h2>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="text-cell-compact">
                                                                            Hi, this job looks like a match for you. Check it out, and be one of the first to submit a proposal!
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="text-cell">
                                                                            <div class="full-width-divider">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td class="divider-line">&nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row card-row-content">
                                                                <h3 class="title-h3">
                                                                    <a th:href="${job.url}" th:text="${job.title}" class="job-link">Job Title</a>
                                                                </h3>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="text-cell-compact">
                                                                            <div th:text="${job.description}" class="job-description">Job Description</div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row card-row-content">
                                                                <div class="meta-container">
                                                                    <span>
                                                                        <img src="https://www.upwork.com/s/emails/icon-briefcase.png" alt="Client" height="24">
                                                                    </span>
                                                                    <div class="meta-inner">
                                                                        <span th:text="${job.priceString}" class="meta-item">Price</span>
                                                                        <span th:if="${job.experienceLevel != null}" class="meta-item">•</span>
                                                                        <span th:if="${job.experienceLevel != null}" th:text="${job.experienceLevel}" class="meta-item">Level</span>
                                                                    </div>
                                                                </div>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="text-cell-compact"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div class="meta-container">
                                                                    <span>
                                                                        <img src="https://www.upwork.com/s/emails/icon-avatar.png" alt="Client" height="24">
                                                                    </span>
                                                                    <div class="meta-inner">
                                                                        <span th:if="${job.paymentVerified}" class="meta-item">Payment verified</span>
                                                                        <div th:if="${job.paymentVerified}" class="meta-img-verified">
                                                                            <img src="https://www.upwork.com/s/emails/growth/badge/payment-verified-badge.png" alt="verified" height="14" class="img-middle">
                                                                        </div>
                                                                        <span th:if="${job.clientRating != null}" class="meta-item">•</span>
                                                                        <span th:if="${job.clientRating != null}" th:text="${job.clientRating}" class="meta-item">Rating</span>
                                                                        <div th:if="${job.clientRating != null}" class="meta-img-rating">
                                                                            <img src="https://www.upwork.com/s/emails/star-yellow-bg.png" alt="stars" height="14" class="img-stars">
                                                                        </div>
                                                                        <span th:if="${job.clientTotalSpent != null}" class="meta-item">•</span>
                                                                        <span th:if="${job.clientTotalSpent != null}" th:text="'$' + ${job.clientTotalSpent} + ' spent'" class="meta-item">Spent</span>
                                                                        <span th:if="${job.clientCountry != null}" class="meta-item">•</span>
                                                                        <span th:if="${job.clientCountry != null}" th:text="${job.clientCountry}" class="meta-item">Country</span>
                                                                    </div>
                                                                </div>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="text-cell-compact"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div th:each="skill : ${job.requiredSkills}" class="skill-container">
                                                                    <span th:text="${skill}" class="skill-badge">Skill</span>
                                                                </div>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="text-cell-bottom">
                                                                        <span th:text="'Posted on ' + ${#temporals.format(job.publishedOn, 'yyyy-MM-dd HH:mm')}" class="posted-on">Posted on</span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="card-row card-row-content">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="w100percent button-table" align="center" width="200">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#14A800" class="w100percent button-td">
                                                                            <a th:href="${job.url}" class="button-link">View job details</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
